apiVersion: v1
kind: Secret
metadata:
  name: aws-ttt-3-secret
  namespace: aws-ttt-3
type: Opaque
data:
  aws-access-key-id: QUtJQTJWNU9XR1ZKM0tVUkhNRVA=
  aws-secret-access-key: eWtpcUZDWUo2TmlBYkoxY1VDNlE2YmpwQ3plbFU1dXJLUkl6cks5NQ==
